<div id='event-thumbnail-{{ id }}' class='event-thumbnail'>
    <img alt="Image presenting the event main theme {{ name }}"src='{{ thumbnail }}'>
    <div class="content-wrapper">
        <h4>{{ name }}</h4>
        <div>
            <p class="event-description">{{ thumbnail_desc }}</p>
            <div class="event-location">
                <div>
                    <img alt="Flag of the country event takes place in" src='{{ flag }}'>
                    <p>{{ location }}</p>
                </div>
            </div>
        </div>
        <div>
            <a class="event-button" href="../../../pages/event.html?id={{ id }}">Read more</a>
        </div>
    </div>

</div>