.event-thumbnail {
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    width: 85vw;
    max-width: 1000px;
}

.event-thumbnail img {
    width: 50%;
}

.event-thumbnail .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding: 0 30px 0 60px;
    background-color: #1A375C;
}

.event-thumbnail .content-wrapper h4 {
    display: block;
    font-size: 30px;
    color: #fff;
}

.event-thumbnail .content-wrapper .event-location {
    font-size: 12px;
    margin: 10px 0 5px;
    color: #FFF0AE;
}

.event-thumbnail .content-wrapper .event-location div {
    display: inline-flex;
    align-items: center;
}

.event-thumbnail .content-wrapper .event-location p {
    line-height: 15px;
    padding: 0 5px;
}

.event-thumbnail .content-wrapper .event-location img {
    width: 15px;
    height: 15px;
}

.event-thumbnail .content-wrapper .event-description {
    color: #fff;
    font-size: 14px
}

.event-thumbnail .content-wrapper .event-button {
    display: inline-block;
    background-color: #fff;
    color: #127E97;
    padding: 12px 40px;
    transition: .3s ease-in;
    border: 3px solid #fff;
}

.event-thumbnail .content-wrapper .event-button:hover {
    color: #FF7171;
    border-color: #FF7171;

}

@media (max-width: 1400px) {
    .event-thumbnail .content-wrapper h4 {
        font-size: 2.5vw;
    }

    .event-thumbnail .content-wrapper .event-description {
        font-size: 1.2vw;
    }

    .event-thumbnail .content-wrapper .event-location {
        font-size: 1vw;
    }
}

@media (max-width: 850px) {
    .event-thumbnail .content-wrapper .event-description {
        font-size: 1.3vw
    }
    .event-thumbnail .content-wrapper .event-location {
        font-size: 1.2vw
    }
}

@media (max-width: 700px) {
    .event-thumbnail .content-wrapper h4 {
        font-size: 4vw;
    }
    .event-thumbnail {
        position: relative;
    }
    .event-thumbnail img {
        width: 100%;
    }
    .event-thumbnail .content-wrapper {
        position: absolute;
        width: 88%;
        height: 88%;
        top: 6%;
        left: 6%;
        text-align: center;
        padding: 20px;
        background-color: rgba(225, 64, 64, 0.7);
    }

    .event-thumbnail .content-wrapper .event-description {
        padding: 0 7px;
        font-size: 2.4vw;
    }

    .event-thumbnail .content-wrapper .event-location {
        font-size: 2.1vw
    }

    .event-thumbnail .content-wrapper .event-button {
        padding: 12px 28px;
    }
}

@media (max-width: 500px) {
    .event-thumbnail .content-wrapper h4 {
        font-size: 4.5vw;
    }

    .event-thumbnail .content-wrapper .event-description {
        font-size: 2.8vw;
    }

    .event-thumbnail .content-wrapper .event-location {
        font-size: 2.5vw
    }

    .event-thumbnail .content-wrapper .event-button {
        padding: 6px 14px;
    }
}