<div id='service-thumbnail-{{ id }}' class='service-thumbnail'>
    <a href='../../../pages/service.html?id={{ id }}'>
        <img alt="Event thumbnail image {{ title }}" src='{{ thumbnail }}'>
    </a>
    <a href='../../../pages/service.html?id={{ id }}'>
        <h4>{{ title }}</h4>
    </a>
    <p class="description">{{ thumbnail_desc }}</p>
    <a href='../../../pages/service.html?id={{ id }}' class="how-this-works">
        <p>HOW THIS WORKS AND WHY</p>
        <i class="fas fa-caret-right fa-2x"></i>
    </a>
</div>