<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Break the cycle of poverty</title>
        <meta name="Children Association">
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link rel="shortcut icon" href="/assets/images/logo.png">
        <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/about.css">
    </head>
    <body>
        <div id="loader"><div id="animated-div"></div></div>
        <div id="navbar-slot"></div>
        <div class="location-info">
            <span class="active">About us</span>
        </div>
        <h2 class="section-header">About Children Association</h2>
        <p class="section-description">
            We are a group of motivated people who are interested in voluntary associations, specially non-profit voluntary associations which help children because children make future society, so we decided to start a website for people who are interested in helping children as much as us. <br/> We work and try hard to improve our events day by day!
        </p>
        <div class="section-header-2">
            <h2>Meet the founding team</h2>
        </div>
        <div id="team-members">
            <div class="team-member-wrapper">
                <img alt="Founding teem - image presenting Zahra" src="../assets/images/zahra.jpg">
                <h5>Zahra Rezaei</h5>
                <p>Co-Founder, Presiden, Telecommunications Engineering student at Polimi university. </p>
            </div>
            <div class="team-member-wrapper">
                <img alt="Founding teem - image presenting Piotr" src="../assets/images/piotr.jpg">
                <h5>Piotr Połcik</h5>
                <p>Co-Founder, Presiden, Computer Science student at Polimi university. </p>
            </div>
            <div class="team-member-wrapper">
                <img alt="Founding teem - image presenting Samuel" src="../assets/images/samuel.jpg">
                <h5>Samuel Polo</h5>
                <p>Co-Founder, Presiden, Computer Science student at Polimi university. </p>
            </div>
        </div>
        <h2 class="section-header">Our Mission</h2>
        <p class="section-description">
            We connect people around the world in the fight to end poverty. Working together, we invest in the lives of children and youth, build the healthy environments they need to thrive, and empower them to create lasting change in their own lives and communities.
        </p>
        <div id="about-hero">
            <div class="hero-content">
                <p> "By investing in children, together, we have the opportunity to create real, long-lasting change for families and communities around the world.”</p>
                <p class="float-right">- Susana Eshleman</p>
                <p class="float-right">Children Association Volunteer</p>
            </div>
        </div>
        <div id="footer-slot"></div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/components/Navbar/navbar.js"></script>
        <script src="../assets/components/Footer/footer.js"></script>
        <script>
            $(document).ready(setTimeout(() => {global.loaded()},300));
        </script>
    </body>
</html>