<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Break the cycle of poverty</title>
        <meta name="Children Association">
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link rel="shortcut icon" href="/assets/images/logo.png">
        <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/contact.css">
    </head>
    <body>
        <div id="loader"><div id="animated-div"></div></div>
        <div id="navbar-slot"></div>
        <div class="location-info">
            <span class="active">Contact us</span>
        </div>
        <div class="section-header-2">
            <h2>Where to find us</h2>
            <div class="header-underline"></div>
        </div>
        <div class="contacts-wrapper">
            <div class="single-contact">
                <div class="contact-header">
                    <i class="header-icon fas fa-2x fa-share-alt"></i>
                    <h4>Social Media</h4>
                </div>
                <div class="vertical-align">
                    <a aria-label="Link to twitter profile" href="https://twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
                    <a aria-label="Link to facebook profile"href="https://facebook.com"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a aria-label="Link to linkedin profile"href="https://linkedin.com"><i class="fab fa-linkedin-in fa-lg"></i></a>
                </div>
            </div>
            <div class="single-contact">
                <div class="contact-header">
                    <i class="header-icon fas fa-map-marker-alt fa-2x"></i>
                    <h4>Our Location</h4>
                </div>
                <p class="address-text">Piazza Leonardo da Vinci</p>
                <p class="address-text">20133 <span style="font-size: 18px; color: #CD4A47;">Milano</span></p>
                <p class="address-text">Italy</p>
            </div>
            <div class="single-contact">
                <div class="contact-header">
                    <i class="header-icon fas fa-address-book fa-2x"></i>
                    <h4>Contact Info</h4>
                </div>
                <div class="vertical-align">
                    <i class="d-inline fas fa-mobile-alt fa-lg"></i>
                    <p class="d-inline">+39 356 256356</p>
                </div>
                <div class="vertical-align">
                    <i class="d-inline fas fa-envelope fa-lg"></i>
                    <p class="d-inline">contact@helpchildren.com</p>
                </div>
            </div>
        </div>
            <div id="map" class="map-wrapper">
        </div>
        <div class="section-header-2">
            <h2>Drop us a line</h2>
            <div class="header-underline"></div>
        </div>
        <div id="contact-form-slot"></div>
        <div id="footer-slot"></div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/components/Navbar/navbar.js"></script>
        <script src="../assets/components/Contact-form/contact-form.js"></script>
        <script src="../assets/components/Footer/footer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcWn-3cQFw_mhJzIRKo7ewIOxqt-3Tkjg"></script>
        <script async src="../assets/js/pages/contact.js"></script>
    </body>
</html>