<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/donate.css">
</head>

<body>
    <div id="loader">
        <div></div>
    </div>
    <div id="navbar-slot"></div>
    <div class="location-info">
        <span class="active">Donate</span>
    </div>
    <div class="section-header-2">
        <h2>Donation</h2>
        <div class="header-underline"></div>
    </div>

    <div class="content-wrapper">
        <div class="single-info">
            <div class="info-header">
                <h4>Introduction</h4>
            </div>
            <p class="address-text"> Join a powerful community of supporters who are helping us address poverty at its
                core.
            </p>
            <p class="address-text"> Like most websites, when you visit our Site, we collect information about your use
                of our Site through actions you take, including, but not limited to
                clicking on links and buttons, searching our Site and submitting content. We use this information to
                provide you with service support, to respond to
                inquiries, and to monitor and improve the quality and types of services and customer, product, and
                service support we provide to our customers.
                We process this information because of our legitimate interest in providing quality services and
                customer, product and service support, and ensuring
                customer satisfaction. </p>
        </div>
    </div>
    <div id="donation-container">
        <div id="donationId" class="wrapper">
            <div class="donation-container-header">
                <p>Give support to children and families who need it most</p>
            </div>
            <form onsubmit="sendForm(event)" name="donation-form" id="donation-form">
                <div class="donationAmount">
                    <div id="donation" class="dollarBill">
                        $
                    </div>
                    <input type="number" id="donationField" name="amount" aria-labelledby="donationId donation" required>
                </div>
                <div class="donations">
                    <div class="donationButton" onclick="setAmountValue(20)">
                        $20
                    </div>
                    <div class="donationButton" onclick="setAmountValue(50)">
                        $50
                    </div>
                    <div class="donationButton" onclick="setAmountValue(100)">
                        $100
                    </div>
                    <div class="donationButton" onclick="setAmountValue(500)">
                        $500
                    </div>
                    <div class="donationButton" onclick="setAmountValue()">
                        Custom amount
                    </div>
                </div>
                <div class="personal-info">
                    <div class="personal-info-header">
                        <h4>Personal Info</h4>
                        <p class="subheader">Write a message to us. Include your personal details, or not, if you want
                            to stay anonymous.</p>
                        <div class="header-underline"></div>
                    </div>
                    <div class="details">
                        <div class="input-part1">
                            <div class="input-block">
                                <label id="firstName" for="firstname">First Name</label>
                                <input id="firstname" name="firstName" type="text" placeholder="First name"
                                    aria-labelledby="donationId firstName">
                            </div>
                            <div class="input-lastName-block">
                                <label id="lastName" for="lastname">Last Name</label>
                                <input id="lastname" name="lastName" type="text" placeholder="Last name"
                                    aria-labelledby="donationId lastName">
                            </div>
                        </div>
                        <div class="input-email-block">
                            <label id="email" for="messageInput">Message</label>
                            <textarea aria-label="Message input" name="messageInput" rows="7" placeholder="Message..."
                                required></textarea>
                        </div>
                    </div>
                </div>
                <div class="donation-total">
                    <input type="submit" id="donate" value="Donate now"></input>
                </div>
            </form>
        </div>
    </div>
    <div id="footer-slot"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/components/Navbar/navbar.js"></script>
    <script src="../assets/components/Footer/footer.js"></script>
    <script src="../assets/js/pages/donate.js"></script>
</body>

</html>