<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Break the cycle of poverty</title>
        <meta name="Children Association">
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link rel="shortcut icon" href="/assets/images/logo.png">
        <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/events.css">
    </head>
    <body>
        <div id="loader"><div id="animated-div"></div></div>
        <div id="navbar-slot"></div>
        <div class="location-info">
            <span class="active">Events</span>
        </div>
        <div class="section-header-2">
            <h2>Our Events</h2>
            <div class="header-underline"></div>
            <p>Throughout the year, Children Association puts on exciting events that invite supporters to form a closer relationship with the organization and its mission. From our traditional star-studded annual benefit to elegant parties in Manhattan and the Hamptons, Children Association's events bring together generous people who all have one thing in common - a desire to help give every child a chance to thrive.</p>
        </div>
        <div id="events-slot"></div>
        <div id="pagination-slot"></div>
        <div id="footer-slot"></div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/components/base-component.js"></script>
        <script src="../assets/components/Navbar/navbar.js"></script>
        <script src="../assets/components/Event-large/event-large.js"></script>
        <script src="../assets/components/Pagination//pagination.js"></script>
        <script src="../assets/components/Footer/footer.js"></script>
        <script src="../assets/js/pages/events.js"></script>
    </body>
</html>