<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/faq.css">
</head>

<body>
    <div id="loader">
        <div></div>
    </div>
    <div id="navbar-slot"></div>
    <div class="location-info">
        <span class="active">FAQs</span>
    </div>
    <div class="section-header-2">
        <h2>FAQ</h2>
        <div class="header-underline"></div>
    </div>
    <div></div>
    <div class="questions-wrapper">
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>How can I make a gift?</h4>
            </div>
            <p class="address-text"> You can donate by debit or credit card, PayPal, check or money order. </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>What is your refund/cancellation policy?
                </h4>
            </div>
            <p class="address-text"> If for any reason you would like a refund for your donation, we will process the
                refund, using the original method of payment.
                It may take up to 10 business days (depending on your bank) for a refund to appear on your account. </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>What’s your goal?</h4>
            </div>
            <p class="address-text"> To help end global poverty. And we believe the best way to solve poverty is to
                start with children and teens.
                Most kids born into poverty have very little control over their lives and futures, so we’re working to
                change that. We believe we can make a difference
                in the world and poverty is a solvable issue. We also believe once you break the cycle of poverty for
                one child, you’ll impact generations to come. </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>How long will it take for my payments to show online?</h4>
            </div>
            <p class="address-text"> Most payments are posted to your account within 2 to 3 business days. </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>I don’t see my question answered here. What should I do?</h4>
            </div>
            <p class="address-text"> You can contact us by phone, email or live chat. We’re happy to help! </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>How can I make a gift?</h4>
            </div>
            <p class="address-text"> You can donate by debit or credit card, PayPal, check or money order. </p>
        </div>
        <div class="single-question">
            <div class="question-header">
                <i class="fas fa-circle"></i>
                <h4>How do you decide which Countries to work?</h4>
            </div>
            <p class="address-text"> We work in 4 countries around the world. Political climate, exchange rates and
                government support are key factors that influence where
                we focus our efforts. We choose to work in areas of dense poverty, where we know we can deliver the
                greatest impact with the most effective resources.</p>
        </div>
    </div>
    <div id="footer-slot"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/components/Navbar/navbar.js"></script>
    <script src="../assets/components/Footer/footer.js"></script>
    <script>
        $(document).ready(setTimeout(() => { global.loaded() }, 300));
    </script>
</body>

</html>