<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/payments.css">
</head>

<body>
    <div id="loader">
        <div></div>
    </div>
    <div id="navbar-slot"></div>
    <div id="payment-wrapper">
        <div class="payment-header">
            <h5>Payment Details</h5>
        </div>
    </div>
    <div id="billingId" class="creditcard-details">
        <div class="input-block">
            <label id="nameId" for="nameid">Name on Card</label>
            <input id="nameid" type="text" placeholder="" aria-labelledby="billingId nameId" />
        </div>
        <div class="second-row">
            <label id="ccn" for="lname">Credit Card Number</label>
            <div class="icons">
                <i class="fab fa-cc-paypal fa-2x"></i>
                <i class="fab fa-cc-visa fa-2x"></i>
                <i class="fab fa-cc-mastercard fa-2x"></i>
            </div>
        </div>
        <input type="text" placeholder="" aria-labelledby="billingId ccn">
        <div class="terceraFila">
            <div class="left-half">
                <div>Expiry Date</div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Month
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" type="button">January</button>
                        <button class="dropdown-item" type="button">February</button>
                        <button class="dropdown-item" type="button">March</button>
                        <button class="dropdown-item" type="button">April</button>
                        <button class="dropdown-item" type="button">May</button>
                        <button class="dropdown-item" type="button">June</button>
                        <button class="dropdown-item" type="button">July</button>
                        <button class="dropdown-item" type="button">August</button>
                        <button class="dropdown-item" type="button">September</button>
                        <button class="dropdown-item" type="button">October</button>
                        <button class="dropdown-item" type="button">November</button>
                        <button class="dropdown-item" type="button">December</button>
                    </div>
                </div>
            </div>
            <div class="right-half">
                <div class="separatingBar">
                    /
                </div>
                <div id="year" class="subMenu2">
                    <input type="text" placeholder="Year" aria-labelledby="billingId year">
                </div>
            </div>
        </div>
        <label id="cvv" for="cvv_input">CVV</label>
        <input id="cvv_input" type="text" placeholder="" aria-labelledby="billingId cvv">
        <div class="twoButtons">
            <button class="accept">
                Accept
            </button>
            <button class="back">
                Back
            </button>
        </div>
    </div>
    <div id="footer-slot"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/components/Navbar/navbar.js"></script>
    <script src="../assets/components/Footer/footer.js"></script>
    <script>
        $(document).ready(setTimeout(() => { global.loaded() }, 300));
    </script>
</body>

</html>