<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/person.css">
</head>

<body>
    <div id="loader">
        <div id="animated-div"></div>
    </div>
    <div id="navbar-slot"></div>
    <div id="subnavbar-slot"></div>
    <div class="location-info" id="top" data-scroll="Top">
        <a href="../pages/persons.html"><span class="inactive">Person</span></a> /
        <span class="active" data-type="string" data-value="name">Person Name</span>
    </div>
    <div id="bio-block">
        <div class="bio-info">
            <div class="bio-header">
                <div class="bio-header-inner-wrapper">
                    <h5 data-type="string" data-value="role"></h5>
                    <h2 data-type="string" data-value="name"></h2>
                    <h5>With Children Association since <span data-type="date" data-value="joining_date"
                            data-format="yyyy"></span></h5>
                </div>
                <div class="bio-photo-small">
                    <img alt="Image presenting the volounteer" data-type="image" data-value="picture" src="">
                </div>
            </div>
            <div class="bio-about">
                <h2 class="subheader" id="about-header" data-scroll="About">About</h2>
                <p data-type="string" data-value="thumbnail.thumbnail_desc"></p>
            </div>
        </div>
        <div class="bio-photo-large">
            <img alt="Image presenting the volounteer" data-type="image" data-value="picture" src="">
        </div>
    </div>
    <div id="content-slot">
        <div class="divider"></div>
        <div id="experience-section">
            <h4 class="subheader" id="experience-header" data-scroll="Experience">Experience</h4>
            <p data-type="string" data-value="experience"></p>
        </div>
        <div class="section-wrapper">
            <div id="contact">
                <h2 class="subheader" id="contact-header" data-scroll="Contact">Contact</h2>
                <div class="contact-section">
                    <div class="minicontainer-wrapper">
                        <div class="minicontainer">
                            <div class="info">
                                <h4>Email:</h3>
                                    <p data-type="string" data-value="contact.email"></p>
                            </div>
                        </div>
                    </div>
                    <div class="minicontainer-wrapper">

                        <div class="minicontainer">
                            <div class="info">
                                <h4>Phone:</h3>
                                    <p data-type="string" data-value="contact.phone"></p>
                            </div>
                        </div>
                    </div>
                    <div class="minicontainer-wrapper">

                        <div class="minicontainer">
                            <div class="info">
                                <h4>Working hours:</h3>
                                    <span data-type="date" data-value="contact.starting_hours" data-format="hh"></span>
                                    - <span data-type="date" data-value="contact.ending_hours" data-format="hh"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials">
        <div class="section-header-3">
            <h4 id="testimonials-header" data-scroll="Testimonials">Testimonials</h4>
            <p>What people are saying about us. </br> Meet other's who love Children Association</p>
        </div>
        <div id="testimonial-slot"></div>
    </div>
    <div id="service" class="section-wrapper">
        <div class="section-header">
            <h2 id="services-header" data-scroll="Services">Involved in Services</h2>
        </div>
        <div id="services-slot"></div>
    </div>
    <div id="event">
        <div class="section-header">
            <h2 id="events-header" data-scroll="Managed Events">Event Managed by <span>Jack McCanna</span></h2>
        </div>
        <div id="events-slot"></div>
    </div>
    <div id="footer-slot"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/components/base-component.js"></script>
    <script src="../assets/components/Navbar/navbar.js"></script>
    <script src="../assets/components/Subnavbar/subnavbar.js"></script>
    <script src="../assets/components/Testimonial/testimonial.js"></script>
    <script src="../assets/components/Volounteer-large/volounteer-large.js"></script>
    <script src="../assets/components/Service-large/service-large.js"></script>
    <script src="../assets/components/Event-large/event-large.js"></script>
    <script src="../assets/components/Footer/footer.js"></script>
    <script async src="../assets/js/pages/person.js"></script>
</body>

</html>