<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/privacy.css">
</head>

<body>
    <div id="loader">
        <div></div>
    </div>
    <div id="navbar-slot"></div>
    <div class="location-info">
        <span class="active">Privacy Policy</span>
    </div>
    <div class="section-header-2">
        <h2>Privacy Policy</h2>
        <div class="header-underline"></div>
    </div>
    <div class="content-wrapper">
        <div class="single-info">
            <div class="info-header">
                <i class="fas fa-circle"></i>
                <h4>Personal data we collect and how we use it </h4>
            </div>
            <p class="address-text"> Like most websites, when you visit our Site, we collect information about your use
                of our Site through actions you take, including, but not limited to
                clicking on links and buttons, searching our Site and submitting content. We use this information to
                provide you with service support, to respond to
                inquiries, and to monitor and improve the quality and types of services and customer, product, and
                service support we provide to our customers.
                We process this information because of our legitimate interest in providing quality services and
                customer, product and service support, and ensuring
                customer satisfaction. </p>
        </div>
        <div class="single-info">
            <div class="info-header">
                <i class="fas fa-circle"></i>
                <h4>Cookies</h4>
            </div>
            <p class="address-text"> If for any reason you would like a refund for your donation, we will process the
                refund, using the original method of payment.
                It may take up to 10 business days (depending on your bank) for a refund to appear on your account. </p>
        </div>
        <div class="single-info">
            <div class="info-header">
                <i class="fas fa-circle"></i>
                <h4>Social Networks</h4>
            </div>
            <p class="address-text"> If you use social media logins (like Google and Facebook) to log into our website,
                we may access your public social media profile information.
                You can always limit this sharing using your social media service settings. </p>
        </div>
        <div class="single-info">
            <div class="info-header">
                <i class="fas fa-circle"></i>
                <h4>External Links</h4>
            </div>
            <p class="address-text"> Links to other Websites do not imply an endorsement of the materials disseminated
                at those Websites, nor does the existence of a link to another
                site imply that the organization or person publishing at that site endorses any of the materials at this
                site. Links to other Websites are provided by
                Children Association as a convenience to its users. Children Association is not responsible for the
                materials contained at any Website linked to this site.
                If you visit the Websites of any of our partners, please consult their privacy policy. Our privacy
                policies and terms of use apply only to your use of
                the Children Association site and direct interactions with Children Association. We do not disclose
                personally identifiable information to those operating
                linked sites and we are not responsible for their privacy practices. </p>
        </div>
    </div>
    <div id="footer-slot"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/components/base-component.js"></script>
    <script src="../assets/components/Navbar/navbar.js"></script>
    <script src="../assets/components/Footer/footer.js"></script>
    <script>
        $(document).ready(setTimeout(() => { global.loaded() }, 300));
    </script>
</body>
</html>