#navbar-slot {
    color: #ffffff;
    background-color: #CD4A47;
    font-family: Inter-SemiBold;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 899;
}

#navbar-slot .navbar-brand {
    color: #ffffff;
    display: flex;
    align-items: end;
}

#navbar-slot .navbar-brand img {
   height: 20px;
   width: 20px;
   margin-right: 5px;
}

#navbar-slot .navbar-brand p {
    margin: 0;
    font-size: 12px;
}

#navbar-slot .navbar-nav {
    margin-left: auto;
    margin-right: 50px;
}

#navbar-slot .nav-item {
    padding: 0 30px;
}

#navbar-slot .nav-item a {
    color: #000000;
}

#navbar-slot .nav-item.active a {
    color: #ffffff;
}

#navbar-slot .nav-item.active a.dropdown-item {
    color: #000000;
}
