<nav id="navbar-slot" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
        <img alt="logo of the company" src="/assets/images/logo.png">
        <div>
            <p>CHILDREN</p>
            <p>ASSOCIATION</p>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item home">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item persons">
                <a class="nav-link" href="../../../pages/persons.html">Persons</a>
            </li>
            <li class="nav-item dropdown events bymonth bycountry">
                <a class="nav-link dropdown-toggle" href="../../../pages/events.html" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../../../pages/events.html">All Events</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../../pages/bycountry.html">Events by Country</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../../../pages/bymonth.html">Events by Month</a>
                </div>
            </li>
            <li class="nav-item services">
                <a class="nav-link" href="../../../pages/services.html">Services</a>
            </li>
            <li class="nav-item contact">
                <a class="nav-link" href="../../../pages/contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>