#page-content-wrapper {
    min-height: calc(100vh - 300px);
}
#month-selectors-slot {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.month-selector:hover .wrapper {
    background-color: #FF7171;
    color: #fff;
}

.month-selector .wrapper {
    display: flex;
    flex-direction: row;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #707070;
    margin: 20px;
    padding: 11px 20px 15px 40px;
    transition: .3s ease-in;
}

.month-selector .wrapper p {
    font-size: 1.5rem;
    font-family: SegoeUI;
}

@media (max-width: 1019px) {
    #month-selectors-slot {
        justify-content: center;
    }
}


