#header {
    background-color: #436C93;
    padding-bottom: 20px;
}

#header .location-info {
    color: #fff;
}

#header .location-info .active {
    color: #fff;
}

#header .location-info {
    margin-top: 95px;
}

#header .title {
    margin-left: 80px;
    padding: 15px 5px;
    color: #fff;
    border-left: 2px solid #fff;
}

#info-section {
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 20px 80px 0;
    justify-content: space-around;
    align-items: flex-end;
}

#info-section img {
    height: 600px;
    width: auto;
    margin-bottom: 20px;
}

#description {
    max-width: 510px;
}

#info-section h4 {
    margin-bottom: 20px;
}

#content-slot .divider {
    width: 400px;
    margin: 20px auto;
    height: 2px;
    background-color: #5E9EDB;
}

.info-sub-section i {
    color: #5E9EDB;
}

.info-sub-section {
    margin: 20px 0;
}

.info-sub-section .payment-link {
    padding: 5px 10px;
    border: 2px solid #436C93;
    color: #436C93;
    margin-top: 10px;
    display: inline-block;
}

.info-sub-section .contact-link {
    color: #436C93;
    text-decoration: underline;
    transition: .3s ease-in;
}

.info-sub-section .contact-link:hover {
    color: #5E9EDB;
}

#map-section .info-sub-section {
    padding: 0 80px;
}

#map {
    height: 600px;
    margin: 20px auto 40px;
}

.rounded-arrow-bottom {
    width: 100%;
    height: 300px;
    background-color: #E8E6E6;
    padding-top: 40px;
}

#statistics-header {
    display: flex;
    align-items: center;
}

#statistics-header i {
    margin-right: 10px;
}

#previous-statistics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.statistic {
    text-align: center;
    /*position: relative;
    top: -10%;*/
    font-size: 1em;
    min-width: 180px;
}

.statistic i {
    margin-bottom: 5px;
}

#volounteer {
    width: 100vw;
    background-color: #E8E6E6;
    padding: 40px 0;
}

#volounteers-slot {
    padding: 0 80px;
}

#volounteer {
    width: 100vw;
    background-color: #E8E6E6;
    padding: 40px 0;
}

#service {
    padding: 40px 0;
}

#service .section-header {
    margin-bottom: 5px;
}

#services-slot {
    padding: 0 80px;
}

#testimonial-slot {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#testimonials {
    margin-bottom: 30px;
}

@media (max-width: 850px) {
    .subnavbar-item {
        font-size: 0.85em;
    }
}
@media (max-width: 768px) {
    #header .location-info {
        margin-top: 60px;
    }
    #header .title {
        margin-left: 20px;
    }
    #info-section {
        padding: 20px 20px 0;
        justify-content: center;
    }
    #info-section h4 {
        margin: 20px 0;
    }

    #info-section img {
        width: calc(100vw - 40px);
        max-width: 600px;
        height: auto;
    }

    #volounteers-slot {
        padding: 0 20px;
    }

    #services-slot {
        padding: 0 20px;
    }

    #content-slot .divider {
        max-width: 400px;
        width: 80vw;
    }

    #map-section .info-sub-section {
        padding: 0;
    }
    
    #map {
        height: 450px;
        margin: 20px auto 40px;
    }
}
