#hero {
    display: flex;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    padding: 5% 0 5% 10%;
    background-image: url('/assets/images/hero.jpg');
    background-size: cover;
    background-position: top right;
    margin-top: 61.2px;
}

#hero .wrapper {
    display: flex;
    margin: auto 0;
    min-height: 380px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: #ffffff;
    background-color: transparent;
}

#hero .wrapper .hero-header  {
    background-color: rgba(46, 46, 46, 0.01);
}

#hero .wrapper .hero-header p {
    margin: 0;
    font-size: 42px;
    font-family: Inter-Bold;
    background-color: transparent;
    background-color: rgba(46, 46, 46, 0.01);
}

#hero .wrapper .hero-subheader p {
    margin: 0;
    font-size: 24px;
    font-family: Inter-SemiBold;
    background-color: rgba(46, 46, 46, 0.01);
}

#hero .wrapper .hero-cta {
    padding: 15px;
    border: 2px solid #ffffff;
    font-size: 20px;
    font-family: Inter-SemiBold;
    transition: .3s ease-in;
    background-color: rgba(46, 46, 46, 0.01);
}

#hero .wrapper .hero-cta:hover {
    color: #FF7171;
    border-color: #FF7171;
}

#subnavbar-slot {
    left: 100%;
}

#intro-section {
    margin: 80px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;

}

#intro-section .content {
    max-width: 500px;
    width: auto;
}

#intro-section .content h2 {
    margin-bottom: 70px;
    font-family: Inter-Bold;
}

#intro-section .content p {
    margin-bottom: 50px;
    font-family: SegoeUI;
}

#intro-section .content a {
    padding: 15px 20px;
    font-family: SegoeUI;
}


#intro-section img {
    max-width: 800px;
    max-height: 500px;
    padding: 10px;
}

#services-slot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#volounteers-slot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#services-slot .how-this-works {
    display: none;
}

.section {
    margin-bottom: 50px;
}

.section-transition {
    text-align: center;
    font-family: Inter-Regular;
    font-size: 25px;
    color: #CD4A47;
    text-decoration: underline;
    transition: .3s ease-in;
}

.section-transition:hover {
    color: #FF9CA6;
}

#events-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#events-slot .event-location {
    display: none;
}

#events-slot .event-description {
    display: none;
}

.person-thumbnail .role {
    display: none;
}

.person-thumbnail .date-joined {
    display: none;
}

.person-thumbnail .read-more {
    display: none;
}

@media (max-width: 768px) {
    #hero {
        background-image: url('/assets/images/hero-mobile.jpg');
    }

    #intro-section img {
        max-height: 300px;
    }

    #intro-section .content {
        max-width: 300px;
    }

    .section-header {
        padding-left: 40px;
    }

    .section-transition {
        font-size: 18px;
    }
}


@media (max-width: 400px) {
    #hero .wrapper {
        min-height: 280px;
    }

    #hero .wrapper .hero-header p {
        font-size: 28px;
    }

    #hero .wrapper .hero-subheader p {
        font-size: 20px;
    }

    #hero .wrapper .hero-cta {
        padding: 12px;
        font-size: 16px;
    }

    #intro-section img {
        display: none;
    }

    #intro-section .content {
        text-align: center;
    }

    #intro-section .content h2 {
        margin-bottom: 40px;
    }

    .section-header {
        padding: 0;
        text-align: center;
    }
}