#payment-wrapper {
    padding-bottom: 30px;
    margin-left: 160px;
}

#payment-wrapper .payment-header {
    font-family: Inter-SemiBold;
    border-left: 1px #FF7171 solid;
    margin-top: 90px;
    margin-left: 20px;
    padding-left: 20px;
    padding-bottom: 25px;
}
#payment-wrapper .payment-header h5{
    padding-top: 20px;
}

.creditcard-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    border: gray 1px solid;
    margin-left: 180px;
    padding-right: 35px;
    margin-right: 200px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: Inter-Regular;
    padding-top: 20px;
    min-height: 434px;
}

.creditcard-details .input-block {
    display: flex;
    flex-direction: column;
}

.creditcard-details .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.creditcard-details .terceraFila {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.creditcard-details .terceraFila .separatingBar {
    padding-top: 32px;
    padding-right: 10px;
}

.creditcard-details .terceraFila .left-half {
    display: flex;
    flex-direction: column;
    font-family: Inter-Regular;
    padding-right: 10px;
}

.creditcard-details .terceraFila .left-half .dropdown .btn-secondary{
    background-color: transparent;
    color: black;
    margin-top: 6px;
    padding-bottom: 3px;
    padding-top: 1px;
}

.creditcard-details .terceraFila .right-half .subMenu2 {
    margin-top: 32px;
}

.creditcard-details .terceraFila .right-half {
    display: flex;
    flex-direction: row;
}

input {
    width: 100%;
}

.creditcard-details .twoButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    font-family: Inter-Regular;
    text-align: center;
}

.creditcard-details .twoButtons button{
    border-radius: 10px;
    width: 40%;
}

.creditcard-details .twoButtons .accept {
    background-color: #005AEE;
    color: white;
    margin-bottom: 5px;
}

.creditcard-details .twoButtons .back {
    color: #005AEE;
    background-color: white;
}

@media (max-width: 768px) {
    #payment-wrapper {
        margin-left: 80px;
    }

    .creditcard-details{
        margin-left: 100px;
        margin-right: 120px;
    }
}


@media (max-width: 400px) {

    #payment-wrapper {
        margin-left: 20px;
    }

    .creditcard-details {
        margin-left: 40px;
        margin-right: 37px;
    }

    .icons {
        display: flex;
    }

}