.subheader {
    font-family: SegoeUI;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.person-info {
    margin-top: 60px;
    margin-left: 60px;
    color: #5f0c0c;
    font-family: Inter-Regular;
    padding: 5px 20px;
    transition: .3s ease-in;
}

.person-info-2 {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

#bio-block {
    display: flex;
    background-color: #fff;
    margin: 20px auto 40px;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 1340px;
}

#bio-block .bio-info {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

#bio-block .bio-info .bio-header {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 30px;
}

#bio-block .bio-info .bio-header .bio-header-inner-wrapper {
    border-left: 2px solid;
    border-color: #436C93;
    padding-left: 10px;
    margin-bottom: 30px;
}

#bio-block .bio-info .bio-header h5 {
    margin-bottom: 20px;
    font-size: 1rem;
    font-family: SegoeUI;
}

#bio-block .bio-info .bio-header h2 {
    margin-bottom: 10px;
    font-size: 2.3rem;
    font-family: Moodern;
    font-weight: 600;
}

#bio-block .bio-info .bio-about {
    max-width: 560px;
    padding: 30px;
}
#bio-block .bio-info .slot1 .divider {
    height: 50px;
    margin: 20px auto;
    width: 2px;
    background-color: #707070;
}

#bio-block .bio-photo-large img {
    padding: 30px;
    max-width: 500px;
    height: auto;
}

#bio-block .bio-photo-small {
    margin: 0 auto;
}

#bio-block .bio-photo-small img {
    max-width: 380px;
    height: auto;
    padding: 0 30px;
}

#experience-section {
    width: 92%;
    max-width: 1150px;
    padding: 30px;
    margin: 0 auto 70px;
}

.section-wrapper {
    background-color: #E4E4E4;
}

#contact {
    max-width: 1150px;
    margin: 0 auto;
    padding: 30px;
}

#contact .contact-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.divider {
    width: 50%;
    max-width: 700px;
    margin: 20px auto;
    height: 2px;
    background-color: #5E9EDB;
}

#contact .minicontainer {
    display: flex;
    padding: 5px 0 20px 15px;
    border-left: 2px solid;
    border-color: #707070;
}

#contact .minicontainer .info p {
    text-transform: lowercase;
}

#contact .minicontainer-wrapper {
    padding: 15px;
}

#testimonial-slot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#service {
    padding: 30px 0;
}

#event {
    padding: 30px 0;
}

#events-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-info {
    margin-top: 95px;
}

.service-thumbnail h4 {
    color: #1A375C !important;
}

.service-thumbnail .inner-wrapper .description .read-more {
    color: #1A375C !important;
    border-color: #1A375C !important;
}
@media (min-width: 1100px) {
    #bio-block .bio-photo-large {
        display: initial;
    }

    #bio-block .bio-photo-small {
        display: none;
    }
}

@media (max-width: 1099px) {
    #bio-block .bio-photo-large {
        display: none;
    }

    #bio-block .bio-info .bio-about {
        width: 80%;
        max-width: none;
        padding: 30px;
        margin: 0 auto;
    }
    #bio-block .bio-info .bio-header {
        margin: 0 auto;
        width: 80%;
    }

    #experience-section {
        width: 80%;
    }

}

@media (max-width: 768px) {
    .location-info {
        margin-top: 60px;
    }
    #bio-block .bio-info .bio-about {
        width: 95%;
    }
    #bio-block .bio-info .bio-header {
        width: 95%;
    }

    #experience-section {
        width: 95%;
    }

    #contact .minicontainer-wrapper {
        margin: 0 auto 0 0;
    }

}

@media (max-width: 700px)  {
    #event #events-slot .event-thumbnail .content-wrapper {
        background-color: rgba(67, 108, 147, 0.712);
    }
}

@media (max-width: 500px) {
    #bio-block .bio-info .bio-about {
        padding: 30px 10px;
    }

    #bio-block .bio-info .bio-header {
        padding: 30px 10px;
    }

    #experience-section {
        padding: 30px 10px;
    }
}

@media (max-width: 500px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
}
