.section-header-2 img {
    margin-top: 20px;
    width: 100vw;
    height: auto;
}

#description {
    padding: 0 40px;
}

#section-divider {
    margin: 20px 0;
    width: 100vw;
    min-height: 200px;
    text-align: center;
    background-color: #1A375C;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

#section-divider p {
    max-width: 60%;
}

#practical-info {
    padding: 0 40px;
}

#practical-info h5 {
    max-width: 500px;
}

#testimonial-slot {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#testimonials {
    margin: 30px 0 0;
    background-color: #F1EEEE;
    padding: 10px 0;
}

#cta {
    text-align: center;
    padding: 30px 0;
    background-color: #1A375C;
    color: #fff;
}

#cta p {
    margin: 0 auto;
    max-width: 60vw;
    background-color: #1A375C;
}

#donate {
    margin-top: 30px;;
    padding: 15px 60px;
    background-color: #E6C41E;
    color: #1A375C;
    display: inline-block;
    -webkit-box-shadow: 15px 15px 42px -16px rgba(0,0,0,0.75);
    
    -moz-box-shadow: 15px 15px 42px -16px rgba(0,0,0,0.75);
    box-shadow: 15px 15px 42px -16px rgba(0,0,0,0.75);
    transition: .3s ease-in;
    border: 1px solid transparent;
}

#donate:hover {
    color: #fff;
    border: 1px solid #fff;
}

#cta .sub-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cta .sub-text i {
    margin-right: 5px;
}

#contact-us {
    color: #E6C41E;
    text-decoration: underline;
}

#contact-us a {
    transition: .3s  ease-in;
}

#contact-us a:hover {
    color: #fff;
}


#events-slot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#services {
    padding: 50px 15px;
    background-color: #F1EEEE;
}

#services-slot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


@media (max-width: 768px) {
    #section-divider p {
        max-width: 90%;
    }

    #cta p {
        max-width: 90vw;
    }
}