html {
    overflow-x: hidden;
    min-height: 100vh
}

body {
    height: 100%;
}

p {
  color: inherit;
  margin: 0;
}

input {
  padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.section-header {
    padding-left: 80px;
    margin-bottom: 40px;
    font-family: Inter-Bold;
}

.section-description {
    padding-left: 80px;
    width: 80vw;
    max-width: 1200px;
    font-family: SegoeUI;
}

.section-header-2 {
    margin: 30px auto;
    text-align: center;
    font-family: Inter-Bold;
}

.section-header-2 p {
    font-family: Inter-Regular;
    color: #3D3D3D;
    max-width: 85vw;
    margin: 0 auto;
}

.section-header-2 .stand-out {
    color: #CD4A47;
    font-size: 20
}

.section-header-3 {
    margin: 30px auto;
    text-align: center;
}

.section-header-3 p {
    margin: 0 auto;
    max-width: 315px;
}

.section-header-2 .header-underline {
    width: 150px;
    height: 2px;
    background-color: #FF7171;
    margin: 0 auto 20px;
}

.location-info {
    margin-top: 60px;
    margin-left: 60px;
    color: #313131;
    font-family: Inter-Regular;
    padding: 5px 20px;
    transition: .3s ease-in;
}

.location-info .active {
    color: rgb(88, 88, 88)
}

.location-info .inactive:hover{
    transition: .3s ease-in;
}

.location-info .inactive:hover{
    color: #FF9CA6;
}

.button {
    border: 2px solid #CD4A47;
    color: #CD4A47;
    transition: .3s ease-in;
}

.button:hover {
    color: #FF9CA6;
    border-color: #FF9CA6;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.rounded-arrow-bottom {
    /*clip-path: polygon(0 0, 0 83%, 33% 82%, 40% 83%, 42% 84%, 44% 86%, 46% 90%, 50% 100%, 54% 90%, 56% 86%, 58% 84%, 60% 83%, 63% 83%, 100% 83%, 100% 0);*/
}

#loader {
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #fff;
    position: fixed;
    top: 0;
}

#subnavbar-slot {
    position: fixed;
    top: 61.53px;
    left: 0;
    display: none;
    padding: 5px;
    background-color: #F1EEEE;
    color: #363636;
    justify-content: center;
    width: 100vw;
    z-index: 800;
}

.subnavbar-item {
    font-family: Inter-Regular;
    margin: 0 10px;
    transition: .3s ease-in;
}

.subnavbar-item.active {
    color: rgb(69, 110, 138);
    text-decoration: underline;
}


.subnavbar-item:hover {
    cursor: pointer;
    color: rgb(0, 139, 231);
}


@keyframes loader {
    from {
        transform: translate(-50%, 50%) rotate(40deg);
    }
    to {
        transform: translate(-50%, 50%) rotate(400deg);
    }
}

#animated-div {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border-width: 4px;
    border-style: solid;
    border-color: transparent;
    border-left-color: #FF7171;
    border-right-color: #FF7171;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%) rotate(40deg);
    animation: loader 0.5s ease-in-out alternate infinite;
}

#animated-div-2 {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border-width: 4px;
    border-style: solid;
    border-color: transparent;
    border-left-color: #FF7171;
    border-right-color: #FF7171;
    animation: loader 0.5s ease-in-out alternate infinite;
}




/* Track 
::-webkit-scrollbar {
    background-color: rgba(248, 148, 148, 0.144);
}


::-webkit-scrollbar-thumb {
    background-color: #436c93;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #89a1b8;
}*/


@font-face {
    font-family: SegoeUI;
    src: url('/assets/fonts/SegoeUI.ttf');
}

@font-face {
    font-family: Inter-SemiBold;
    src: url('/assets/fonts/Inter-SemiBold.ttf');
}

@font-face {
    font-family: Inter-Bold;
    src: url('/assets/fonts/Inter-Bold.ttf');
}

@font-face {
    font-family: Inter-Regular;
    src: url('/assets/fonts/Inter-Regular.ttf');
}

@font-face {
    font-family: Moodern;
    src: url('/assets/fonts/moodern.ttf');
}

@media (max-width: 1400px) {}
@media (max-width: 768px) {
    .location-info {
        margin-top: 74px;
    }
    .section-header-2 p {
        max-width: 600px;
        padding: 0 20px;
    }

    .section-header {
        padding-left: 40px;
    }

    .section-description {
        padding-left: 40px;
        max-width: 90vw;
    }

}
@media (max-width: 400px) {
    .location-info {
        margin-left: 20px;
    }

    .rounded-arrow-bottom {
        clip-path: none;;
    }
}

@media (min-width: 769px) {
    #subnavbar-slot {
        display: flex;
    }
}

#pagination-slot {
    margin-top: 30px;
    margin-bottom: 70px;
}

#pagination {
    position: relative;
    left: 75%;
}

@media (max-width: 700px) {
    #pagination-slot {
        display: flex;
        justify-content: center;
    }
    #pagination {
        position: initial;
        justify-content: center;
    }
}