<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <script src="https://kit.fontawesome.com/ec96508329.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div id="loader">
        <div id="animated-div"></div>
    </div>
    <div id="home" data-scroll="Home"></div>
    <div id="navbar-slot"></div>
    <div id="hero">
        <div class="wrapper">
            <div class="hero-header">
                <p>Give a gift,</p>
                <p>Change a life,</p>
                <p>Break the poverty cycle.</p>
            </div>
            <div class="hero-subheader">
                <p>Together We Are Stronger</p>
            </div>
            <a class="hero-cta" href="pages/donate.html">Donate Today!</a>
        </div>
    </div>
    <div id="subnavbar-slot"></div>
    <div id="intro-section" data-scroll="Break the cycle">
        <div class="content">
            <h2>POVERTY: The end starts with children.</h2>
            <p>Without your support, a child in poverty has little hope for a better future. Through sponsorship, you
                create a one-to-one relationship with a child and stop the cycle of generational poverty for good.</p>
            <a href="pages/about.html" class="button">More about us</a>
        </div>
        <img alt="Introduction image, child reaching with open hand towards camera" src="assets/images/intro-img.png">
    </div>
    <div class="section">
        <h2 id="services" data-scroll="Our services" class="section-header">Our Services</h2>
        <div id="services-slot"></div>
    </div>
    <div id="volounteers" class="section">
        <h2 class="section-header" id="volounteers-header" data-scroll="Meet volounteers">Meet volunteers</h2>
        <div id="volounteers-slot"></div>
        <div class="section-transition">
            <a href="../../../pages/persons.html">Learn more</a>
        </div>
    </div>
    <div id="events" class="section">
        <h2 id="event-header" data-scroll="Upcoming events" class="section-header">Upcoming Events</h2>
        <div id="events-slot" ></div>
        <div class="section" ></div>
        <div class="section-transition">
            <a href="../../../pages/events.html">Learn more</a>
        </div>
    </div>
    <div id="footer-slot"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/components/base-component.js"></script>
    <script src="assets/components/Navbar/navbar.js"></script>
    <script src="assets/components/Service-small/service-small.js"></script>
    <script src="assets/components/Volounteer-small/volounteer-small.js"></script>
    <script src="assets/components/Event-large/event-large.js"></script>
    <script src="assets/components/Subnavbar/subnavbar.js"></script>
    <script src="assets/components/Footer/footer.js"></script>
    <script src="assets/js/pages/index.js"></script>
</body>

</html>