<div id='service-thumbnail-{{ id }}' class='service-thumbnail'>
    <h4>{{ title }} Service</h4>
    <div class="inner-wrapper">
        <div class="description">
            <p>{{ thumbnail_desc }}</p>
            <div>
                <a class="read-more button" href='../../../pages/service.html?id={{ id }}'>
                    Read more
                </a>
            </div>
        </div>
        <img alt="Service theme thumbnail image {{ title }}" src='{{ thumbnail }}'>
    </div>
</div>