.service-thumbnail {
    margin: 0 auto 60px;
    max-width: 1240px;
}

.service-thumbnail h4 {
    font-size: 1.7rem;
    margin-bottom: 25px;
    margin-left: 20px;
    color: #CD4A47;
}

.service-thumbnail .inner-wrapper {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.service-thumbnail .inner-wrapper img {
    height: auto;
    width: 420px;
    margin-left: 30px;
}

.service-thumbnail .inner-wrapper .description {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-top: 20px;
}

.service-thumbnail .inner-wrapper .description .read-more {
    padding: 5px 10px;
    font-size: 1.2em;
}

.service-thumbnail .inner-wrapper .description p {
    max-width: 590px;
    font-size: 1.3em;
}

@media (max-width: 1200px) {
    .service-thumbnail .inner-wrapper {
        justify-content: center;
    }

    .service-thumbnail .inner-wrapper img {
        margin-left: 0;
    }

    .service-thumbnail .inner-wrapper .description p {
        max-width: 590px;
        font-size: 1em;
        margin-bottom: 30px;
        text-align: justify;
    }

    .service-thumbnail .inner-wrapper .description div {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .service-thumbnail h4 {
        margin-left: 40px;
    }

    .service-thumbnail .inner-wrapper img {
        width: calc(100vw - 120px);
        max-width: 400px;
        margin-bottom: 20px;
    }

    .service-thumbnail .inner-wrapper .description p {
        width: calc(100vw - 120px);
    }

    .service-thumbnail .inner-wrapper .description p {
        font-size: 0.8em;
    }

    .service-thumbnail .inner-wrapper .description .read-more {
        font-size: 1em;
    }
}

