.country-selector {
    margin: 20px;
}

.country-selector:hover .wrapper {
    background-color: #ff7171;
    color: #fff;
    border-color: #fff;
}

.country-selector .wrapper {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 600px;
    flex-wrap: wrap;
    padding: 11px 20px 15px 40px;
    justify-content: space-between;
    border: 1px solid #707070;
    transition: .3s ease-in;
}



.country-selector .wrapper .inner-wrapper img {
    width: 40px;
    height: 40px;
}

.country-selector .wrapper .inner-wrapper p {
    font-size: 1.7rem;
    padding-left: 15px;
}

.country-selector .wrapper .inner-wrapper {
    display: flex;
    align-items: center;
}

@media (max-width: 650px) {
    .country-selector .wrapper {
        width: 90vw;
    }
}