<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Break the cycle of poverty</title>
    <meta name="Children Association">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/logo.png">
    <style>
        body {padding-left: 20px;}
        .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
        .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-ao2g{border-color:#333333;text-align:center;vertical-align:top}
        #member-table {margin: 0 auto;}
        .image-container {padding: 20px 0; max-width: 1400px; width: 95vw; height:auto; margin: 0 auto; text-align: center;}
        .image-container img {max-width: 1400px; width: 95vw; height: auto;}
        .section {
            margin: 0 auto;
            max-width: 1300px;
            padding: 20px;
        }
        .models-list p {
        margin-top: 8px;
        }
    </style>
</head>

<body>
    <h1>Documentation of the Backend part</h1>
    <p>Deliverable <a href="./main.html">D1</a></p>
    <h2>General group information</h2>
    <table id="member-table" class="tg"><thead> <tr> <th class="tg-ao2g">Member n.</th> <th class="tg-ao2g">Role</th> <th class="tg-ao2g">First name</th> <th class="tg-ao2g">Last name</th> <th class="tg-ao2g">Matricola</th> <th class="tg-ao2g">Email address</th> </tr></thead><tbody> <tr> <td class="tg-c3ow">1</td><td class="tg-c3ow">Administrator</td><td class="tg-c3ow">Piotr</td><td class="tg-c3ow">Połcik</td><td class="tg-c3ow">950025</td><td class="tg-baqh">piotrwojciech.polcik@mail.polimi.it</td></tr><tr> <td class="tg-c3ow">2</td><td class="tg-c3ow">Member</td><td class="tg-c3ow">Samuel</td><td class="tg-c3ow">Polo</td><td class="tg-c3ow">915759</td><td class="tg-baqh">samueldavid.polo@mail.polimi.it</td></tr><tr> <td class="tg-c3ow">3</td><td class="tg-c3ow">Member</td><td class="tg-c3ow">Zahra</td><td class="tg-c3ow">Rezaei</td><td class="tg-c3ow">951986</td><td class="tg-baqh">zahra1.rezaei@mail.polimi.it</td></tr></tbody></table>
    <h2>Links to other deliverables</h2>
    <ul>
        <li>Deliverable D0: the web application is accessible at <a href="/">this address</a>.</li>
        <li>Deliverable D2: the YAML or JSON file containing the specification
            of the app API can be found at <a href="/backend/specs.yaml">this address</a>.</li>
        <li>Deliverable D3: the SwaggerUI page of the same API is available at <a href="/backend/swaggerui">this
                address</a>.</li>
        <li>Deliverable D4: the source code of D0 is available as a zip file at
            <a href="/backend/app.zip">this address</a>.</li>
        <li>Deliverable D5: the address of the online source control repository
            is available at <a href="https://github.com/piotrpolcikpolimi/hypermedia-app">this address</a>. We hereby
            declare that this is a private repository and, upon request, we will
            give access to the instructors. In commit history of the repo, 5 authors can be found. Three of them (Wiking, Piotrpolcikpolimi and WhereIsMyRum) belong to Piotr, as he was using different machines, with different GitHub API keys associated with them, WolfyPolo belongs to Samuel, while Nocturnehub belongs to Zahra.
        </li>
    </ul>
    <h2>Specification</h2>
    <h3>Web architecture</h3>
    <p>Describe here, with a diagram, the components of your web application
        and how they interact. Highlight which parts belong to the application 
        layer, data layer or presentation layer. How did you ensure that HTML is
        not rendered server side?
    </p>
    <div  class="image-container">
        <img src="../assets/images/web-architecture.jpg"/>
        <p>Fig. 1. Server web architecture diagram</p>
    </div>
    <div class="section">
        <p>Static assets contain only base HTML and CSS (and other assets irrelevant in this context) for all the pages, as well as the JavaScript files. 
            The JavaScript files are executed client-site upon loading and are responsible for fetching JSON data from the API, which is then used for rendering of the dynamic content. 
            So only part of the necessary HTML is being loaded from the static files, while the rest of pages is being fetched and rendered by the JavaScript.
            This saves the trouble of creating every single page as a static page, but client-side rendering has quite a few drawbacks, such as being more computationally heavy on the client side (since it's the browser who's doing all the heavy-lifting associated with content fetching and rendering),
            and worse Search Engine Optimization (SEO) performance. In general in our opinion next step should be to actually render the page dynamically, but server-side.</p>
    </div>
    <h3>API</h3>
    <h4>REST compliance</h4>
    <p>Describe here to what extent did you follow REST principles and what are
        the reasons for which you might have decided to diverge. Note, you must
        not describe the whole API here, just the design decisions.
    </p>
    <div class="section">
        <p>According to the Richardson Maturity Model, our API is <b>Level 1</b> compliant.</p>
        <ul>
            <li>Our API has multiple enpoints (so it's not Level 0)</li>
            <li>Each resourse has a separate endpoint (Fig.1.), but requests are eighter GET or POST (so it's Level 1)</li>
        </ul>
        <p>We could've easily advanced our API to Level 2 of Richardson's Model, but for the purpose of this prototype it was not necessary.
            The content of the website will not be modified, nor we implement any sort of user interaction.
            In case the App was to be extended, a suitable (DELETE, PUT) endpoints could be added (for example when implementing an admin panel).
            But in this case, Level 1 fulfills all the necessary funcionality.
        </p>
    </div>
    <h4>OpenAPI Resource models</h4>
    <p>Describe here synthetically, which models you have introduced for
        resources.</p>
    <div class="section">
        <p>In order to provide all the necessary data to the frontend of the app, following OpenAPI models were defined:</p>
        <ul class="models-list">
            <li><b>Service-list</b></li>
                <p>Service-list model is a small (does not contain many keys) model, that contains the data necessary to display a service thumbnail (small card representing the service).</p>
            <li><b>Service</b></li>
                <p>Service model contains all the data associated with a given service, necessary to present it on the single service page.</p>
            <li><b>Event-list</b></li>
                <p>Event-list model is a relatively small model, that contains the data necessary to display an event thumbnail.</p>
            <li><b>Event</b></li>
                <p>Event model contains all the data associated with a given event, necessary to present it on the single event page.</p>
            <li><b>Person-list</b></li>
                <p>Person-list model is a relatively small model, that contains the data necessary to display a person thumbnail.</p>
            <li><b>Person</b></li>
                <p>Person model contains all the data associated with a given person, necessary to present it on the single person page.</p>
            <li><b>Location</b></li>
                <p>Location is a mnodel containg all the relevant data for a specific location, where the association operates (country, city, country flag, coordinates)</p>
            <li><b>Thumbnail</b></li>
                <p>Thumbnail is a model shared across all the main models (Person, Service, Event) that contains some, but not necessarily all, data used to create a Person / Event / Service thumbnail</p>
            <li><b>Testimonial</b></li>
                <p>Testimonial is a model containt all the data associated with someone's testimonial regardin an event, service or a person</p>
            <li><b>Newsletter</b></li>
                <p>Newsletter is a model used for repreesnting a single newsletter signup</p>
            <li><b>Donation</b></li>
                <p>Donation is a model used for representing a single donation</p>
            <li><b>Meta</b></li>
                <p>Meta model is a non-stand-alone model, it must be associated with another model, and presents some meta information about a given model. In our case this information is the total number of events or persons, depending on which model (events or persons) it is associated with</p>
        </ul>
    </div>
    <h3>Data model</h3>
    <p>Describe with an ER diagram the model used in the data layer of your web
        application. How these map to the OpenAPI data model?</p>
    <div  class="image-container">
        <img src="../assets/images/er-diagram.jpeg"/>
        <p>Fig. 2. Entity-Relationship diagram used in the data layer</p>
    </div>
    <div class="section models-list">
        <p>Almost all the Entities shown in the ER diagram have their direct representation in the OpenAPI data model. The exceptions are:</p>
        <ul>
            <li>Previous years statistics / Contact entities</li>
                <p>As these are weak entities, they are included in the Event / Person models directly</p>
            <li>Meta OpenAPI model</li>
                <p>This is an additional model that presents meta data regarding the whole table population (in this case, the number of rows). As such, it has no direct representation in the ER diagram</p>
            <li>Service-list/Event-list/Person-list OpenAPI models</li>
                <p>These models are a mix between the Thumbnail model and the Service, Event and Person models respectively. As the thumbnails (in the frontend) in some cases contain data that could not be included in the Thumbnail Entity itself, for the sake of the Entity robustness (so it could be used in all three models), we decided to create the OpenAPI models which provide all the necessary data using both the thumbnail and the respective entity data.</p>
        </ul>
    </div>
    <h2>Implementation</h2>
    <h3>Tools used</h3>
    <p>Describe here which tools, languages and frameworks did you use for the
        backend of the application.</p>
        <div class="section">
            <ul>
                <li><a href="https://www.npmjs.com/package/connect">connect</a> - a simple framework that adds the <i>middleware</i> funcionality to Node.js</i></li>
                <li><a href="https://www.npmjs.com/package/js-yaml">js-yaml</a> - an implementation of YAML parser</i></li>
                <li><a href="https://www.npmjs.com/package/swagger-tools">swagger-tools</a> - various tools that can be used to integrate and interact with Swagger, to use OpenAPI documentation for creating the API</i></li>
                <li><a href="https://www.npmjs.com/package/knex">knex</a> - a multi-dialect query builder that in our case was used to communicate with the PostgreSQL database</i></li>
                <li><a href="https://www.npmjs.com/package/pg">pg</a> - a PostgreSQL client for node.js</i></li>
                <li><a href="https://www.npmjs.com/package/serve-static">serve-static</a> - a node.js module that provides a middleware that can be used to serve static files fomr a given root directory. Used for serving the static files from our server</i></li>
                <li><a href="https://www.nginx.com/">NGINX</a> - a WWW server and proxy used to simplify developement process</li>
                <li><a href="https://www.docker.com/">A containerization environment, used fo simplifying the developement process</a></li>

            </ul>
        </div>
    <h3>Discussion</h3>
    <p>Describe here:</p>
    <ul class="models-list">
        <li>How did you make sure your web application adheres to the provided
            OpenAPI specification? Which method did you use to test all APIs
            endpoints against the expected response?</li>
            <div class="section">
                <p>To make sure the web app follows the OpenAPI specification, a specification-first approach was taken.
                    First the OpenAPI documentation / specification was generated using swagger. The a node.js server was generated using the provided tools. The application was then implemented using the auto-generated stubs, and all the necessary extra-functionality (like serving static files) was added later.
                    This way the application must be compliant with the specification, as the specification itself applies it's constraints on the API. </br>
                    To test if the API endpoints provide expected response, the <i>Postman</i> as well as the <i>swaggerui</i> was used to query all the api endpoints, to later match them against expected result and compare manually.
                </p>
            </div>
        <li>Why do you think your web application adheres to common practices to
            partition a REST-based web application (static assets vs.
            application data)</li>
            <div class="section">
                <p>Static HTML pages contain only the elements that are the same accross all instances of a given page, such as navigation bar, footer, section headers, etc.
                    All the other data that is dynamic and depends on a given element that is being loaded, is rendered dynamically, by first fetching the data from the API and then embedding it into the HTML using JavaScript.
                </p>
            </div>
        <li>Describe synthetically why and how did you manage session state,
            what are the state change triggering actions (e.g., POST to login
            etc.).</li>
        <div class="section">
            <p>The content of the website in no way depends on user input, and no login funcionality was implemented, meaning that it was not necessary to implement session state management. Therefore it was omitted.</p>
        </div>
        <li>Which technology did you use (relational or a no-SQL database) for
            managing the data model?</li>
            <div class="section">
                <p>To manage the data model, PostgreSQL was used, which is a relational database management system (RDBMS).</p>
            </div>
    </ul>
    <h2>Other information</h2>
    <h3>Task assignment</h3>
    <p>Describe here how development tasks have been subdivided among members
        of the group.</p>
    <div class="section">
        <ul>
            <li>Piotr implemented 100% of Back-end, 100% of OpenAPI Spec, 5% design and 80% of Front-end</li>
            <li>Samuel implemented 15% of Frontend and 5% of Design</li>
            <li>Zahra implemented 5% of Frontend and 90% of Design</li>
        </ul>
    </div>
    <h3>Analysis of existing API</h3>
    <p>Describe here the research of (full or part of) existing APIs that are similar
        in objectives and scope to the one implemented, that have possibly guided
        implementation choices (these should not be necessarily OpenAPI
        implementations). Toy APIs (such as the Swagger's Pet Store) or the example
        shown during lectures are not a valid response.
    </p>
    <div class="section">
        <p>The simplicity of the implemented API made it rather hard to use any of the existing APIs as an inspiration. However, one of our favourite API examples it the <a href="https://developer.github.com/v3/">GitHub API</a>.
            As GitHub is one of the most widely used service for the Git version control. As it's used by hundreds of companies from all over the word, their API is very robust in order to provide countless integration possibilities,
            that make every day developer's work easier. What's extraordinary about GitHub API , in our opinion, is how well it is documented. All the endpoints have extensive descriptions, regarding both the data returned as well as the numerous input parameters that can be used.
            All that makes the GitHub API extremely useful, and in our opinion, worth taking as a model example of a proper API design and documentation.
        </p>
    </div>
    <h3>Learning outcome</h3>
    <p>What was the most important thing all the members have learned while
        developing this part of the project, what questions remained unanswered,
        how you will use what you've learned in your everyday life?
    </p>
    <div class="section">
        <ul>
            <li>Piotr - biggest learning outcome for me was with respect to the OpenAPI specification and creating swagger documentation, which was something I've never done before. Other than that it was the first time I implemented backend of an app without relying on any major framework, as well as a dynamic frontend using only Vanilla JS and jQuery. As for unanswered questions - most of the introduced concepts were already known to me, so that's not new, but I think that the OpenAPI specification and swagger will definitely come in handy later on.</li>
            <li>Samuel - The most important learning outcome for me with respect to this part of the project was how to create the entire backend and connect it all to the frontend from scratch since in the past I was always relying on frameworks for it. Apart from that, this was my first time at designing responsive and Web accessibility applications (with the tool taught in class) for the front-end which I find very important since I think we should always design software for everybody, no matter the means. For unanswered questions, I knew the majority of concepts explained in the class but there's also room for improvement and research so, I see myself using a lot of what I have learned for my future projects and for testing how well other projects are.</li>
            <li>Zahra – Designing a website with respect to usability aspects was a new experience to me it helped me to pay more attention to the components of the websites. Despite that my main task was designing, I learned from my teammates the process of REST-based web applications which fetching the data from the API and then displaying data in HTML.</li>
        </ul>
    </div>
</body>

</html>