#contact-form {
    display: inline-flex;
    flex-direction: column;
    width: 400px;
    height: 390px;
    justify-content: space-evenly;
}

#contact-form span {
    position: relative;
}


#contact-form input {
    height: 45px;
    padding-left: 40px;
    border-color: #3D3D3D;
    width: 100%;
}

#contact-form i {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
}

#contact-form textarea {
    padding-left: 10px;
    border: 2px solid #3D3D3D
}

#contact-form .submit {
    width: 100%;
    text-align: center;
    height: 45px;
    background-color: #FF7171;
    color: #fff;
    line-height: 45px;
    border: none;
    padding: 0;
}

@media (max-width: 500px) {
    #contact-form {
        width: 350px;
    }

}