.service-thumbnail {
    width: 350px;
    height: 350px;
    border-radius: 30px;
    background-size: cover;
    margin: 20px;
}

.service-thumbnail:hover > .hover-style{
    opacity: 1;
}

.hover-style {
    opacity: 0;
    transition: .3s ease-in;
    background-color: rgba(80, 68, 68, 0.842);
    color: #D2D2E6;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hover-style h4 {
    color: #FF7171;
    margin-bottom: 20px;
}

.hover-style a {
    text-decoration: underline;
}

.hover-style a:hover {
    transition: .3s ease-in;
    color: #fff;
}

@media (max-width: 1000px) {
    .hover-style {
        opacity: 1;
    }
}

