#pagination {
    display: inline-flex;
    align-items: center;
}

.pagination-control {
    margin: 0 1px;
    padding: 1px 8px;
    transition: .3s ease-in-out;
    color: #FF7171;
    border-radius: 100%;
}

.pagination-control.inactive {
    color: #999;
    pointer-events: none;
}

#pagination-current {
    background-color: #CD4A47;
    color: white;
    border-radius: 0;
}

.pagination-control:hover {
    background-color: #FF7171;
    color: white;
    cursor: pointer;
}

#pagination-current:hover {
    cursor: default;
}